<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wK5-Tf-WuW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Tarefas-->
        <scene sceneID="9mh-mE-5NN">
            <objects>
                <tableViewController storyboardIdentifier="TasksTableViewController" id="dqe-wc-I6Y" customClass="TasksTableViewController" customModule="AppAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h5V-w0-PGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="81" id="a6c-Uo-Vxm" customClass="TaskTableViewCell" customModule="AppAgenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6c-Uo-Vxm" id="8gz-9u-b1m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-cX-CMz">
                                            <rect key="frame" x="18" y="17.5" width="63" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/01/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-0b-jFq">
                                            <rect key="frame" x="20" y="45" width="59" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-I3-02F">
                                            <rect key="frame" x="88" y="18" width="2" height="46"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="e6R-uA-her"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeiro programa de agenda com o o swift usando o Xcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-UX-IWN">
                                            <rect key="frame" x="97" y="29" width="299" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsM-NZ-Nl2">
                                            <rect key="frame" x="98" y="15" width="53" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v9b-0b-jFq" firstAttribute="centerX" secondItem="HLd-cX-CMz" secondAttribute="centerX" id="2uv-JE-Foz"/>
                                        <constraint firstItem="CY7-UX-IWN" firstAttribute="top" secondItem="jsM-NZ-Nl2" secondAttribute="bottom" id="BOP-HO-emI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jsM-NZ-Nl2" secondAttribute="trailing" constant="20" symbolic="YES" id="Cym-1m-83K"/>
                                        <constraint firstItem="tKe-I3-02F" firstAttribute="top" secondItem="8gz-9u-b1m" secondAttribute="topMargin" constant="7" id="FZ1-xX-8Ya"/>
                                        <constraint firstItem="HLd-cX-CMz" firstAttribute="centerY" secondItem="8gz-9u-b1m" secondAttribute="centerY" constant="-8" id="Jsv-he-pCb"/>
                                        <constraint firstItem="tKe-I3-02F" firstAttribute="leading" secondItem="8gz-9u-b1m" secondAttribute="leading" constant="88" id="Qhk-lm-gFN"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CY7-UX-IWN" secondAttribute="bottom" constant="10" id="Roe-34-ECL"/>
                                        <constraint firstItem="jsM-NZ-Nl2" firstAttribute="leading" secondItem="tKe-I3-02F" secondAttribute="trailing" constant="8" symbolic="YES" id="UAZ-Cg-O3f"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CY7-UX-IWN" secondAttribute="trailing" constant="10" id="UuG-hK-R8f"/>
                                        <constraint firstItem="HLd-cX-CMz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8gz-9u-b1m" secondAttribute="leading" id="W4k-LG-gXR"/>
                                        <constraint firstItem="tKe-I3-02F" firstAttribute="top" secondItem="jsM-NZ-Nl2" secondAttribute="bottom" constant="-11" id="d5L-WZ-4Rj"/>
                                        <constraint firstItem="tKe-I3-02F" firstAttribute="leading" secondItem="HLd-cX-CMz" secondAttribute="trailing" constant="7" id="fYB-9A-aal"/>
                                        <constraint firstItem="jsM-NZ-Nl2" firstAttribute="top" secondItem="8gz-9u-b1m" secondAttribute="top" constant="15" id="feq-o4-Qg2"/>
                                        <constraint firstItem="CY7-UX-IWN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLd-cX-CMz" secondAttribute="trailing" id="igg-fS-RMk"/>
                                        <constraint firstItem="jsM-NZ-Nl2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLd-cX-CMz" secondAttribute="trailing" id="m5B-t9-wey"/>
                                        <constraint firstItem="jsM-NZ-Nl2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLd-cX-CMz" secondAttribute="trailing" id="pOC-ec-HV2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tKe-I3-02F" secondAttribute="bottom" constant="6" id="qKk-Q7-Ulp"/>
                                        <constraint firstItem="tKe-I3-02F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HLd-cX-CMz" secondAttribute="trailing" id="rMG-Qj-Nqc"/>
                                        <constraint firstItem="v9b-0b-jFq" firstAttribute="top" secondItem="HLd-cX-CMz" secondAttribute="bottom" constant="-2.5" id="tcq-kr-o2v"/>
                                        <constraint firstItem="CY7-UX-IWN" firstAttribute="leading" secondItem="tKe-I3-02F" secondAttribute="trailing" constant="7" id="wsm-tM-390"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategoria" destination="jsM-NZ-Nl2" id="KaA-52-2AG"/>
                                    <outlet property="lblData" destination="v9b-0b-jFq" id="nb3-qL-SPa"/>
                                    <outlet property="lblDescricao" destination="CY7-UX-IWN" id="UCb-ZJ-j8n"/>
                                    <outlet property="lblHora" destination="HLd-cX-CMz" id="ch7-La-CbA"/>
                                    <outlet property="lblView" destination="tKe-I3-02F" id="Plo-KC-8be"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqe-wc-I6Y" id="gZJ-QW-cYU"/>
                            <outlet property="delegate" destination="dqe-wc-I6Y" id="RxI-P2-O6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Minhas Tarefas" id="PEw-5R-dJr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="iO4-9c-WSn">
                            <connections>
                                <segue destination="Wwt-Nh-1YF" kind="show" id="OJY-zS-4ny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXD-LR-7sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="84.375"/>
        </scene>
        <!--Nova Tarefa-->
        <scene sceneID="NHP-VX-6VZ">
            <objects>
                <tableViewController storyboardIdentifier="NovaTarefaViewController" id="Wwt-Nh-1YF" customClass="NovaTarefaViewController" customModule="AppAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pw5-7y-v5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescricaoTarefaCell" rowHeight="52" id="hgW-UG-vra" customClass="TarefaDescricaoTableViewCell" customModule="AppAgenda" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgW-UG-vra" id="Iy2-LU-2yI">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Descricao" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-YL-Ybx">
                                            <rect key="frame" x="20" y="8" width="334" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="3Qj-iy-dEf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g7q-YL-Ybx" firstAttribute="top" secondItem="Iy2-LU-2yI" secondAttribute="top" constant="8" id="3DL-gl-C8U"/>
                                        <constraint firstAttribute="trailing" secondItem="g7q-YL-Ybx" secondAttribute="trailing" constant="20" id="LLb-2r-YIL"/>
                                        <constraint firstItem="g7q-YL-Ybx" firstAttribute="leading" secondItem="Iy2-LU-2yI" secondAttribute="leading" constant="20" id="MRQ-fU-3KM"/>
                                        <constraint firstAttribute="bottom" secondItem="g7q-YL-Ybx" secondAttribute="bottom" constant="8" id="fu6-X9-8Nb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtDescricaoTarefa" destination="g7q-YL-Ybx" id="KHG-Rm-Tpp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoriaTarefaCell" textLabel="uZm-Fe-L38" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Acb-yM-x6m">
                                <rect key="frame" x="20" y="107.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acb-yM-x6m" id="p53-kc-sUb">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Compras" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZm-Fe-L38">
                                            <rect key="frame" x="20" y="0.0" width="315" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zMM-71-TOp" kind="show" identifier="paraCategoriaTableViewController" id="cH4-Pz-BkG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DataHoraCell" rowHeight="50" id="XHh-Dy-HC9" customClass="DataHoraTableViewCell" customModule="AppAgenda" customModuleProvider="target">
                                <rect key="frame" x="20" y="157.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHh-Dy-HC9" id="odN-Kd-AIs">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-Qe-B2k">
                                            <rect key="frame" x="20" y="8" width="277" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="C9m-xb-hkP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Qy-Qe-B2k" secondAttribute="trailing" constant="46" id="9ju-bM-uXp"/>
                                        <constraint firstItem="8Qy-Qe-B2k" firstAttribute="top" secondItem="odN-Kd-AIs" secondAttribute="top" constant="8" id="Yut-Z3-zd6"/>
                                        <constraint firstItem="8Qy-Qe-B2k" firstAttribute="leading" secondItem="odN-Kd-AIs" secondAttribute="leading" constant="20" id="bNp-4a-lPN"/>
                                        <constraint firstAttribute="bottom" secondItem="8Qy-Qe-B2k" secondAttribute="bottom" constant="8" id="m2w-3c-684"/>
                                        <constraint firstItem="8Qy-Qe-B2k" firstAttribute="leading" secondItem="odN-Kd-AIs" secondAttribute="leading" constant="20" id="x29-bw-2gV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="txtDataHora" destination="8Qy-Qe-B2k" id="mya-Ib-d4b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwt-Nh-1YF" id="Ihe-ub-rQ8"/>
                            <outlet property="delegate" destination="Wwt-Nh-1YF" id="xrf-0b-iX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nova Tarefa" id="ISK-Wq-pyD">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Ubh-FJ-5ps">
                            <connections>
                                <action selector="tapBotaoSalvar:" destination="Wwt-Nh-1YF" id="OxY-yZ-ZOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNW-8r-buM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Categoria Table View Controller-->
        <scene sceneID="Wo6-F1-o1Y">
            <objects>
                <tableViewController storyboardIdentifier="CategoriaTableViewController" id="zMM-71-TOp" customClass="CategoriaTableViewController" customModule="AppAgenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RLB-Zn-6Ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EscolherCategoriaCell" textLabel="w7d-iy-VSi" style="IBUITableViewCellStyleDefault" id="Wqx-TE-0Ci">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wqx-TE-0Ci" id="F9t-VN-0xX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w7d-iy-VSi">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zMM-71-TOp" id="hvG-HY-vUs"/>
                            <outlet property="delegate" destination="zMM-71-TOp" id="7Uc-hT-9g2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sc1-FW-HlO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spO-aM-c2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbe-dh-R8h">
            <objects>
                <navigationController id="wK5-Tf-WuW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1J-6K-37q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dqe-wc-I6Y" kind="relationship" relationship="rootViewController" id="TlT-e6-IB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO6-Sb-u1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
